# DbUp.Extensions

./: .editorconfig  .gitignore  DbUp.Extensions.sln  LICENSE  README.md  build.cake
.github/workflows/: build.yml
samples/SampleApp/: Program.cs  SampleApp.csproj
samples/SampleApp/Scripts/v1.0/: 001-CreateTable.sql  002-Second.sql
samples/SampleApp/Scripts/v1.1/: 001-First.sql
samples/SampleWithLiquibase/: Program.cs  SampleWithLiquibase.csproj
src/: BuilderExtensions.Liquibase.cs  BuilderExtensions.cs  DbUp.Extensions.csproj  HandleScriptHashesPreprocessor.cs  HashedSqlScript.cs  LiquibaseFileSystemScriptProvider.cs  README.md
src/Journal/: HashingTableJournal.cs  SqlHashingJournal.cs
src/Liquibase/: DatabaseChangeLogSource.cs  LiquibaseScriptOptions.cs
tests/DbUp.Extensions.Tests/: BuilderExtensionTests.cs  DbUp.Extensions.Tests.csproj  HashedSqlScriptTests.cs  LiquibaseFileSystemScriptProviderTests.cs  UnitTest1.cs
tests/DbUp.Extensions.Tests/Integration/: DatabaseExtensions.cs  HashedJournalTests.cs
tests/DbUp.Extensions.Tests/Integration/Infastructure/: InMemoryConnectionManager.cs  InMemoryDatabaseExtensions.cs  InMemoryHashingJournal.cs  InMemoryScriptExecutor.cs  InMemoryStore.cs
tests/DbUp.Extensions.Tests/dbFiles/: MasterChangeLog.xml
tests/DbUp.Extensions.Tests/dbFiles/v1.0/Initial/: DBData.sql  DBSchema.xml  InitialChangeLog.xml  Table_Address.sql  Table_Manufacturer.sql
tests/DbUp.Extensions.Tests/dbFiles/v1.0/Second/: Table_Article.sql  changelog.xml
tests/DbUp.Extensions.Tests/dbFiles/v2.0/: CreateSupplierTable.sql  changelog.xml
